DATABASE_HOST=
DATABASE_HOST_TEST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD=
DATABASE_PASSWORD_TEST=
DATABASE_NAME=
DATABASE_NAME_TEST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME=
SESSION_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=

TELEGRAM_BOT_TOKEN=

NODE_ENV=

SERVER_PORT=
CORS_ORIGIN=

DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=
DISCOGS_USER_TOKEN=